#language: ru
Функционал: Задание

  Сценарий: Задание

    Пусть Открыта стартовая страница "https://yandex.ru/"

    Когда Основная страница > нажата линк кнопка "Расписания"
    И Расписание пригородного и междугородного транспорта > выбран радио баттон "Электричка"
    И Расписание пригородного и междугородного транспорта > поле "откуда" изменено на значение "Екатеринбург"
    И Расписание пригородного и междугородного транспорта > поле "куда" изменено на значение "Каменск-Уральский"
    И Расписание пригородного и междугородного транспорта > в поле "когда" выбрано значение "Ближайшая суббота"
    И Расписание пригородного и междугородного транспорта > нажата нкопка "Найти"
    То отображена страница со списком Расписаний с выбранными параметрами
    И Расписаний с выбранными параметрами > Произведена проверка загаловка
    И Расписаний с выбранными параметрами > отображена таблица с возможными рейсами

    Когда Таблица с возможными рейсами > выбран самый ранний рейс, который отправляется не ранее "12:00" и билет стоит не более "200"
    И Выведена информация о рейсе
    То открыта страница Информация о рейсе
    И Информация о рейсе > заголовок соответствует выбранным параметрам
    И Информация о рейсе > время "отправления" заполнено валидным значеним
    И Информация о рейсе > время "прибытия" заполнено валидным значеним
    И Информация о рейсе > время "в пути" заполнено валидным значеним
    И Информация о рейсе > поле город "отправления" заполнено валидным значением
    И Информация о рейсе > поле город "прибытия" заполнено валидным значением